<!--My emmet Abbreviations-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
</head>
<!--End of emmet abbreviations> 
<!--My internal css-->
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(240, 194, 232);
    }

    .navbar {
        position: sticky;
        background-color: black;
        border-radius: 55px;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        padding: 18px 18px;
    }

    .navbar li a {
        padding: 3px 3px;
        color: white;
        text-decoration: none;

    }

    .navbar li a:hover {
        color: red;
    }

    .navbar li a:hover {
        background-color: rgb(15, 238, 15);
    }

    .head {
          padding: 5px;
          text-align: center;
    }

    .container {
height: 10080px;
        margin: auto;
        margin-left: 86px;
        margin-right: -132px;
    }

    .box {
        float: left;
        width: 27%;
        border: 2px solid deeppink;
        border-radius: 32px;
        padding: 19px;
        margin-right: 6px;
        margin-left: 6px;
        text-align: center;
    }

    .search {
        color: black;
        float: right;

    }
</style>
<!-- closing of internal css-->

<body>
<!--Our DOM page-->
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="home.html" >HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="https://google.com " target="_blank">GOOGLE</a></li>
                <li><a href="https://facebook.com" target="_blank">FACEBOOK</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>

            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 class="heading">welcome</h1>
        <div class="box">
            <h3 class="head">HEADING</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati sint aut provident laborum cumque et qui
            facilis nihil? Saepe, fugiat! Id sapiente sit esse. Eaque illo quas voluptas quibusdam molestiae perferendis
            error minus cum sint, ipsa recusandae doloribus hic nam?
        </div>
        <div class="box">
            <h3 class="head">HEADING</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati sint aut provident laborum cumque et qui
            facilis nihil? Saepe, fugiat! Id sapiente sit esse. Eaque illo quas voluptas quibusdam molestiae perferendis
            error minus cum sint, ipsa recusandae doloribus hic nam?
        </div>
        <div class="box">
            <h3 class="head">HEADING</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati sint aut provident laborum cumque et qui
            facilis nihil? Saepe, fugiat! Id sapiente sit esse. Eaque illo quas voluptas quibusdam molestiae perferendis
            error minus cum sint, ipsa recusandae doloribus hic nam?
        </div>
    </div>
</body>
</html>
