<!--this is called emmet abbreviations-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document3</title>
<!--closing of our emmet abbreviations-->
<!--That's our internal CSS-->
    <style>
        body {
            background-color: rgb(248, 230, 248);
            height: 10000px;
        }

        .container {
            height: 500px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: -13px;
        }

        .box {
            height: 350px;
            width: 20%;
            /* border: 2px solid red; */
            flex-direction: row;
            text-align: center;

        }

        .head {
            /* border: 2px solid black; */
            text-align: center;
            font-size: 40px;
            background-color: hotpink;
            margin-top: 207px;
        }

        .header {
            /* border: 1px solid black; */
            background-color: black;
            border-radius: 100px;
            position: fixed;
            top: 0%;
            width: 100%;
            margin: 7px;
        }

        .navbar li {
            display: inline-block;
            background-color: rgb(54, 53, 53);
            border-radius: 10px;
            /* margin: 0px;
            padding: 3%; */
        }

        .navbar li a {
            display: inline;
            text-decoration: none;
            padding: 3px 8px;
            color: white;
            font-size: 20px;
        }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">reviews</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="head">welcome</h1>
    <div class="container">
        <div class="box">
            <h3 class="subhead" id="1">box1</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illo facere labore eius eveniet eum laborum,
            sunt animi voluptas earum officiis deserunt nisi recusandae maxime ad explicabo! Eos dolores aspernatur
            sequi blanditiis voluptates quos consectetur, dolorem deserunt praesentium et corrupti quaerat illo
            accusamus labore explicabo.
        </div>
        <div class="box">
            <h3 class="subhead" id="2">box2</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ullam molestias, laudantium et facilis odit
            quo exercitationem, ratione, earum est suscipit voluptates nemo!
        </div>
        <div class="box">
            <h3 class="subhead" id="3">box3</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem architecto deserunt nostrum maiores quos
            voluptas. Harum alias nesciunt laudantium, minima cupiditate eius laboriosam deserunt iusto accusantium sit
            ad debitis ducimus deleniti at, neque nisi.
        </div>
        <div class="box">
            <h3 class="subhead" id="4">box4</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cupiditate deserunt commodi quidem! Ipsam,
            quibusdam nam vel atque asperiores aliquam delectus illum saepe reprehenderit est.
        </div>
    </div>
</body>
</html>
